bind :53
cache-size 0
prefetch-domain no
serve-expired no
speed-check-mode tcp:80,tcp:443,ping
dualstack-ip-selection no

log-level info
log-file /var/log/smartdns.log
log-num 3

# default
server-https https://doh.pub/dns-query -check-edns
server-https https://dns.alidns.com/dns-query -check-edns

# gfw
server-https https://dns.google/dns-query -check-edns -blacklist-ip -group GFW -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -blacklist-ip -group GFW -exclude-default-group

# bootstrap
server 119.29.29.29 -group bootstrap -exclude-default-group
server 223.5.5.5 -group bootstrap -exclude-default-group

# bootstrap config
nameserver /doh.pub/bootstrap
nameserver /dns.alidns.com/bootstrap
nameserver /dns.google/bootstrap
nameserver /cloudflare-dns.com/bootstrap

conf-file /etc/smartdns/gfw.conf