bind :53
cache-size 0
prefetch-domain no
serve-expired no
speed-check-mode ping,tcp:80,tcp:443

log-level info
log-file /var/log/smartdns.log
log-num 3
server 223.5.5.5:53
server 119.29.29.29:53
server-https https://dns.google/dns-query -check-edns -blacklist-ip -group GFW -exclude-default-group
server-https https://1.1.1.1/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -blacklist-ip -group GFW -exclude-default-group
conf-file /etc/smartdns/gfw.conf
